# Automated-Testing-Job-Interview-Test

./: car_input.txt  pom.xml
src/test/java/: MyStepdefs.java  WebDriverTesting.java
src/test/java/pages/: HomePage.java  InfoPage.java
src/test/java/tests/: RegistrationNumberExtractorTest.java  WebDriverManualTesting.java
src/test/java/tests/cucumber/: CucumberRun.java  CucumberRunTest.java  MyStepdefs.java  StepDefinitions.java
src/test/java/tests/unit/: CarClassTest.java  CarTest.java  RegistrationNumberExtractorTest.java
src/test/java/utility/: Car.java  RegistrationNumberExtractor.java
src/test/resources/: log4j2.properties  registration.feature
src/test/resources/tests.cucumber/: registration.feature
